# WTGMS

./: README.MD  pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/java/y88/kirill/eurekaserver/: EurekaServerApplication.java
Eureka-server/src/test/java/y88/kirill/eurekaserver/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/y88/kirill/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/y88/kirill/gateway/: GatewayApplicationTests.java
core-lib/: pom.xml
core-lib/src/main/java/y88/kirill/corelib/: CoreLibApplication.java
core-lib/src/main/java/y88/kirill/corelib/configurations/: SecurityConfiguration.java
core-lib/src/main/java/y88/kirill/corelib/dtos/: EventDTO.java  LocationDTO.java  LocationsInSector.java  UserDTO.java  UserRoleDTO.java  WTGHttpStatus.java
core-lib/src/main/java/y88/kirill/corelib/feigns/: FeignLocations.java
core-lib/src/main/java/y88/kirill/corelib/filters/: JWTAuthFilter.java
core-lib/src/main/java/y88/kirill/corelib/interfaces/: JWTHandler.java
core-lib/src/main/java/y88/kirill/corelib/services/: JWTService.java
core-lib/src/test/java/y88/kirill/corelib/: CoreLibApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.yaml
ms-locations-events/: pom.xml
ms-locations-events/src/main/resources/: application.yaml
ms-routes/: pom.xml
ms-routes/src/main/resources/: application.yaml
src/main/java/y88/kirill/wtgms/: WtgmsApplication.java
src/test/java/y88/kirill/wtgms/: WtgmsApplicationTests.java
(+35 files in other folders)
